{
  "name": "qunit-test-utilities",
  "version": "1.0.0",
  "description": "Testing Utilites for QUnit Tests.",
  "main": "testsuite.js",
  "private": true,
  "ignore": [
    "**/.*",
    "*.json",
    "README.md"
  ]
}
